{
  "dependencies": [
    "boost-json",
    "boost-program-options",
    "fmt",
    "icu",
    "lua",
    "pthreads",
    {
      "name": "sdl3",
      "features": [
        "alsa",
        "vulkan"
      ]
    },
    {
      "name": "sdl3-image",
      "features": [
        "jpeg",
        "png",
        "tiff",
        "webp"
      ]
    },
    {
      "name": "sdl3-ttf",
      "features": [
        "harfbuzz",
        "svg"
      ]
    },
    {
      "name": "spdlog",
      "features": [
        "benchmark",
        "wchar"
      ]
    }
  ]
}
